.background-pic {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    display: flex;
    flex-grow: 100;
}

.App {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    justify-content: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    grid-row: 1;
    grid-column: 1;
    background-color: transparent;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    top: 0;
    z-index: 2;
    overflow-y: visible;
}

.site-logo {
    height: 50px;
    width: auto;
    grid-column: 1;
    position: absolute;
    left: 0;
}

.App-header div.dropdown {
    grid-column: 3;
    height: 50px;
    font-size: calc(10px + 2vmin);
    color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 0;
}

.App-main {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 50px);
    color: #FFFFFF;
    z-index: 1;
}

.App-footer {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    background-color: transparent;
    font-size: calc(10px + 2vmin);
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    bottom: 0;
    z-index: 2;
}

.return {
    position: absolute;
    right: 0;
    bottom: 0;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}